#BlueJ package file
objectbench.height=155
objectbench.width=770
package.editor.height=333
package.editor.width=672
package.editor.x=476
package.editor.y=119
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=516
target1.editor.y=139
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=516
target2.editor.y=139
target2.height=50
target2.name=IrregularPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
